নীল রঙের এক চিঠি আজ পাঠালাম বাতাসে
অচেনা এক ঘোরের মাঝে ডাকছি তোমায় কাছে
বুকের ভেতর জ্বলছে আগুন তোমার এই নেশাতে.. তোমার নেশাতে..
হঠাৎ করে পাগল হলাম এই মাতাল রাতে
তোমার ছোঁয়ায় মাতাল আমি কাঁপছে আমার মন
উষ্ণ এই নিশ্বাসের খোঁজে পুড়ছে এই যৌবন
জড়িয়ে নাও আমাকে তুমি তোমার দুই বাহুতে.. বাহুতে..
হারিয়ে যেতে চাই আমি আজ এই রাতের জাদুতে
চোখের তারায় দেখছি আজ অসীম এক মায়া
রাতের আঁধারে খুঁজছি আমি তোমার এই ছায়া
অবাধ্য এই ইচ্ছেগুলো চাইছে তোমায় রোজ.. তোমায় রোজ..
আদরে আদরে নেবো আমি তোমার সকল খোঁজ
বুকের মাঝে বাড়ছে দেখো অজানা এক শিহরণ
কাছে আসার এই যে নেশা ভাঙলো সকল বারণ
তবুও তুমি ভেঙে দাও আজ সব নীরবতা.. নীরবতা..
অন্ধকারে শোনাও আমায় ভালোবাসার কথা
নীল রঙের ওই চিঠির মাঝে লিখবো প্রেমের গান.. প্রেমের গান..
তোমার প্রেমে পাগল আমি জুড়াও এই পরান
রাতের এই নীরবতায় ভাসবো প্রেমের জোয়ারে.. জোয়ারে..
লুকিয়ে রাখো তোমার বুকে এই মনের মাঝারে
তোমার ওই ঠোঁটের ভাঁজে মাতাল আমি আজ
ইচ্ছেগুলো বাঁধন হারা ভাঙলো যে সব লাজ
শরীরে শরীর ছুঁয়ে যাক এই রাতের বেলায়.. রাতের বেলায়..
ভালোবাসার নেশায় মেতে থাকবো নিরালায়
উষ্ণ এই নিশ্বাসে আজ শরীর কাঁপে রোজ
অন্ধকার এই রাতের মাঝে তোমায় করি খোঁজ
একটু খানি আদরে আজ ভরিয়ে দাও মন.. দাও মন..
এসো এসো কাছে এসো ভালোবাসো এখন
নীল রঙের ওই চিঠির মাঝে লিখবো প্রেমের গান.. প্রেমের গান..
তোমার প্রেমে পাগল আমি জুড়াও এই পরান
রাতের এই নীরবতায় ভাসবো প্রেমের জোয়ারে.. জোয়ারে..
লুকিয়ে রাখো তোমার বুকে এই মনের মাঝারে
একলা ঘরে তোমার ছায়া খোঁজে এই দু'চোখ
ভালোবাসার উষ্ণতায় আজ মিটে যাক সব শোক
আঁধারেতে খুঁজে নিয়ে রাখবো বুকে জড়িয়ে.. বুকে জড়িয়ে..
প্রেমের এই আগুনে আজ দাও আমাকে পুড়িয়ে
নীল রঙের ওই চিঠির মাঝে লিখবো প্রেমের গান.. প্রেমের গান..
তোমার প্রেমে পাগল আমি জুড়াও এই পরান
রাতের এই নীরবতায় ভাসবো প্রেমের জোয়ারে.. জোয়ারে..
লুকিয়ে রাখো তোমার বুকে এই মনের মাঝারে
প্রতিটা নিশ্বাসে আজ মাতাল প্রেমের ছায়া.. প্রেমের ছায়া..
সাঈদ এর এই গানে দেখো তোমারই তো মায়া.. সাঈদ… সাঈদ…..
নীল রঙের ওই চিঠির মাঝে লিখবো প্রেমের গান.. প্রেমের গান..
তোমার প্রেমে পাগল আমি জুড়াও এই পরান
রাতের এই নীরবতায় ভাসবো প্রেমের জোয়ারে.. জোয়ারে..
লুকিয়ে রাখো তোমার বুকে এই মনের মাঝারে